org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeSelectBig1000rows_jmhTest===,===executeSelectBig1000rows===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeBatch1000InsertBinaryNoCache_jmhTest===,===executeBatch1000InsertBinaryNoCache===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeDo1_jmhTest===,===executeDo1===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_callableStatementFunction_jmhTest===,===callableStatementFunction===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeSelect1000rows_jmhTest===,===executeSelect1000rows===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeOneInsertBinaryCache_jmhTest===,===executeOneInsertBinaryCache===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeSelect1_jmhTest===,===executeSelect1===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeOneInsertFailover_jmhTest===,===executeOneInsertFailover===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeSelect1Failover_jmhTest===,===executeSelect1Failover===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeOneInsertBinaryNoCache_jmhTest===,===executeOneInsertBinaryNoCache===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeOneInsert_jmhTest===,===executeOneInsert===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_callableStatementWithInParameter_jmhTest===,===callableStatementWithInParameter===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeBatch1000Insert_jmhTest===,===executeBatch1000Insert===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeOneInsertBinaryFailoverCache_jmhTest===,===executeOneInsertBinaryFailoverCache===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_callableStatementWithOutParameter_jmhTest===,===callableStatementWithOutParameter===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeBatch1000InsertBinaryCache_jmhTest===,===executeBatch1000InsertBinaryCache===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
org.test.JmhPerfTest===,===org.test.generated.JmhPerfTest_executeBatch1000InsertRewrite_jmhTest===,===executeBatch1000InsertRewrite===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
